syntax on
set relativenumber nu " relative numbers with regular num on current line
set ignorecase      " ignore case
set smartcase     " but don't ignore it, when search string contains uppercase letters
set incsearch        " do incremental searching
set noerrorbells " dont make sounds pls
set nohlsearch
set noswapfile
set nobackup
set scrolloff=10
set signcolumn=yes
set expandtab
set tabstop=4
set ruler
set colorcolumn=80
highlight ColorColumn ctermbg=9
set smartindent
set shiftwidth=4
set nohlsearch
set virtualedit=onemore
set autoindent
set guicursor=
